set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf


set key above

# set xlabel "$t$"
# set ylabel "$\epsilon$"
# set output "3bars-eps-vs-t.pdf"
# plot "3vars.dat" u 1:2 w lp lw 3 pt 15 color tan ti ""


set xlabel "$\epsilon$"
set ylabel "$\sigma$"
set xrange [-4.25:4.25]
set yrange [-8:8]
set output "3bars-sigma-vs-eps.pdf"

plot "3bars.dat" u 2:4 w l lw 2 lt 1 pt 16 color red   ti "$\sigma_1$",\
     "3bars.dat" u 2:5 w l lw 3 lt 2 pt 17 color green ti "$\sigma_2$",\
     "3bars.dat" u 2:6 w l lw 4 lt 3 pt 18 color blue  ti "$\sigma_3$",\
     "3bars.dat" u 2:3 axes x1y1 w lp lw 1 lt 4 pt 1 ps 0.5 color grey   ti "$P$"

