set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set xlabel "$t$"
set key top left

set ylabel "$\epsilon$"
set output "uno-eps-vs-t.pdf"

plot "uno.dat" u 1:2 w lp lw 3 pt 15 color tan ti ""


set xlabel "$\epsilon$"
set ylabel "$\sigma$"
set output "uno-sigma-vs-eps.pdf"

plot "uno.dat" u 2:4 w l lw 2 lt 1 pt 16 color red   ti "$\sigma_1$",\
     "uno.dat" u 2:5 w l lw 3 lt 2 pt 17 color green ti "$\sigma_2$",\
     "uno.dat" u 2:6 w l lw 4 lt 3 pt 18 color blue  ti "$\sigma_3$",\
     "uno.dat" u 2:3 axes x1y1 w lp lw 1 lt 4 pt 1 color grey   ti "$P$"

