set preamble "\usepackage{amsmath}"

set width 12*unit(cm)
set size ratio 1
set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set xlabel "Non-dimensional spatial coordinate $x$"
set xrange [0:1]
set xtics 0.25
set mxtics 0.05
set key bottom right

set ylabel "Non-dimensional temperature $T(x)$"
set yrange [0:1]
set ytics 0.25
set mytics 0.05
set output "thermal-slabs.pdf"

plot "uniform.dat"     u 1:2 w l lt 1 lw 2 color blue  ti "$k(x,T)=1$",\
     "uniform.dat"     u 1:3 w l lt 2 lw 1 color blue  ti "",\
     "space.dat"       u 1:2 w l lt 1 lw 2 color green ti "$k(x,T)=1+x$",\
     "space.dat"       u 1:3 w l lt 2 lw 1 color green ti "",\
     "temperature.dat" u 1:2 w l lt 1 lw 2 color red   ti "$k(x,T)=1+2\cdot T$",\
     "temperature.dat" u 1:3 w l lt 2 lw 1 color red   ti ""
