set preamble "\usepackage{amsmath}"

set width 18*unit(cm)
set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set xlabel "time $t$ [seconds]"
set ylabel "flux level $\phi$ [AU]"
set y2label "reactivity $\rho$ [PCM]"

set key right

set title "Point reactor equations with $\rho(t)$ given as scattered data"
set output "reactivity-from-table.pdf"

plot "flux.dat" u 1:2        axes x1y1 w lp            color blue ti "flux $\phi(t)$",\
     "flux.dat" u 1:(1e5*$3) axes x1y2 w l  lw 3 lt 2  color red  ti "reactivity $\rho(t)$"

     gnuplot> plot "beam-cantilever-tet10.dat" w lp, "beam-cantilever-tet4.dat" w lp, "beam-cantilever-hex8.dat" w lp, "beam-cantilever-hex20.dat" w lp, "beam-cantilever-hex27.dat" w lp
gnuplot> set yrange [0:-0.04]
gnuplot> repot
         ^
         invalid command

gnuplot> replot
gnuplot> set yrange [-0.04:0]
